{
  "name": "portagarrafon",
  "version": "1.0.0",
  "description": "Tienda de porta garrafones en México",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "koa": "^0.21.0",
    "koa-static": "^1.4.9"
  }
}
